.first-sellers-product-div {
  padding: 4em;
  padding-bottom: 14em;
  background-color: white;
  width: 100vw;
  height: 100%;
  overflow-x: scroll;
}

.third-sellers-product-div {
  display: flex;
  gap: 2em;
}
.flex-left-inside-third-sellers-product-div {
  display: flex;
  flex-direction: column;
  padding: 1em 0;
  height: fit-content;
  background-color: #d9d9d935;
  /* padding: 0 1em ; */
  width: 25%;
}

.contents-flex-left-inside-third-sellers-product-div {
  padding: 1.1em 01em;
  /* border-bottom: 1px solid #66666635; */
}
.contents-flex-left-inside-third-sellers-product-div:hover {
  padding: 1.1em 01em;
  background-color: #d9d9d945;

  /* border-bottom: 1px solid #66666635; */
}
.active-contents {
  padding: 1.1em 01em;
  background-color: #ff7f58;
  color: white;

  /* border-bottom: 1px solid #66666635; */
}
.active-contents:hover {
  padding: 1.1em 01em;
  background-color: #ff7f58;
  color: white;
  pointer-events: none;
  /* border-bottom: 1px solid #66666635; */
}

.flex-right-inside-third-sellers-product-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.contents-flex-right-inside-third-sellers-product-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.gray-div-to-display-posts-balance {
  display: flex;
  padding: 1.3em 3em;
  gap: 2em;
  background-color: #d9d9d935;
  justify-content: space-between;
  width: fit-content;
  text-align: center;
}
.btn-div-to-display-posts-balance {
  display: flex;
  padding: 1em 3em;
  gap: 1.3em;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}
.btn-btn-to-add-button {
  width: 100%;
  height: 3.4em;
  background-color: #064bde;
  color: white;
  border: none;
  border-radius: 0.4em;
}

.btn-profile {
  width: 100%;
  height: 3.4em;
  background-color: white;
  color: #064bde;
  border: 1px solid #064bde;
  border-radius: 0.4em;
}
.div-display-functions {
  display: flex;
  gap: 0.4em;
  overscroll-behavior-x: contain;
}
.div-display-functions {
  overflow-x: scroll;
  margin: 2em 0;
  white-space: nowrap;
  -ms-overflow-style: none; /* Hide scrollbar on Internet Explorer 10+ */
  scrollbar-width: none; /* Hide scrollbar on Firefox */
}

.div-display-functions::-webkit-scrollbar {
  display: none; /* Hide scrollbar on Chrome, Safari, and Opera */
}

.div-display-slider {
  display: inline-block;
  padding: 3px 16px;
}
.active-div-display-slider {
  border-bottom: #064bde 3px solid;
  color: #064bde;
}
.container-mapping {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.container-mapping  div  > div {
  width: 100%;
  margin-bottom: 20px;
}

.container-mapping div > div > h3 {
  margin-top: 1em;
}

.container-mapping > div > div > p {
  margin: 5px 0;
}

.container-mapping > div > div > button {
  margin-top: 10px;
}

.btn-btn-sellers {
  height: 3em;
  background-color: #064bde;
  color: white;
  border: none;
  width: 100%;
}
.btn-btn-div-publish {
  height: 3em;
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 100%;
}
.scroll-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #000;
  cursor: pointer;
}
.container-for-btns-sellers {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
@media only screen and (max-width: 1100px) {
  .flex-left-inside-third-sellers-product-div {
    display: none;
  }
}

@media only screen and (max-width: 920px) {
  .first-sellers-product-div {
    padding: 1em;
  }

  .flex-left-inside-third-sellers-product-div {
    display: none;
  }
  .container-mapping {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .contents-flex-right-inside-third-sellers-product-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
    width: 100%;
  }
  .container-for-btns-sellers {
    display: flex;
    gap: 0.4em;
  }
}

@media only screen and (max-width: 560px) {
  .container-mapping {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
  .container-mapping div > div {
    background-color: white;
    margin-bottom: 20px;
    width: 100%;
    color: black;
  }

  .container-mapping div > div > h3 {
    margin-top: 0.4em;
  }

  .container-mapping div > p {
    margin: 0;
  }

  .container-mapping div > button {
    margin-top: 3px;
  }

  .btn-btn-sellers {
    height: 3em;
    background-color: #064bde;
    color: white;
    border: none;
    width: 100%;
  }
  .btn-btn-div-publish {
    height: 3em;
    background-color: white;
    color: black;
    border: 1px solid black;
    width: 100%;
  }
}
